{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso de Node baratito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amimbrero/Curso-NodeJs-Midudev.git"
  },
  "keywords": [
    "curso",
    "node",
    "midudev"
  ],
  "author": "Alberto Mimbrero Gutiérrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amimbrero/Curso-NodeJs-Midudev/issues"
  },
  "homepage": "https://github.com/amimbrero/Curso-NodeJs-Midudev#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  }
}